<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotkantien maalaus- ja tapetointi</title>
    <link rel="stylesheet" href="Stylesheet/style2.css">
    <link rel="shortcut icon" href="/Images/Logo500px.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    

</head>

<body>
    <section class="home" id="home">
        <header class="header">
            <nav>
                <div class="logo">
                    <img src="/Images/Logo500px.png" alt="" class="logo">
                    <a href="index.html">Kotkantien maalaus- ja <br>tapetointi</a>
                </div>
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-icon">&#9776;</label>
                <ul class="menu">
                    <li><a href="#home">Etusivu</a></li>
                    <li><a href="#palvelut">Palvelut</a></li>
                    <li><a href="#testaus">Värikone</a></li>
                    <li><a href="#">Galleria</a></li>
                    <li><a id="btn" href="#">Varaa konsultointi</a></li>
                </ul>
            </nav>  
        </header>


        <!-- Itse värikoneen sisältö -->
        <div class="kone-container">
            <div class="kone-box">
                <img src="/Images/Sisus.png" alt="">
                <div class="varit">
                    <h2>Vari1</h2>
                </div>
            </div>

            
        </div>

    </section>


    </body>